<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VOS-rg-TIy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TapMusic-->
        <scene sceneID="C0i-Zd-X0y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LE7-L3-Mmr" customClass="HomeViewController" customModule="TapMusics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIc-Mj-91M"/>
                        <viewControllerLayoutGuide type="bottom" id="70C-ge-tRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeD-rR-zhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-sJ-8Wt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.24364612996578217" green="0.31312194466590881" blue="0.38031241297721863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-lw-cad">
                                <rect key="frame" x="0.0" y="239" width="320" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meH-pc-WCE" userLabel="Fond">
                                <rect key="frame" x="281" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="meH-pc-WCE" secondAttribute="height" multiplier="1:1" id="3iO-mw-GTL"/>
                                    <constraint firstAttribute="height" constant="30" id="RQ9-en-Iuu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="painter-palette"/>
                                <connections>
                                    <action selector="playerStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxL-oN-U9G"/>
                                    <segue destination="rnA-xe-s0L" kind="show" identifier="secondSegue" id="8CY-tO-QFH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-nZ-bpy">
                                <rect key="frame" x="3" y="71" width="63" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m2A-nZ-bpy" secondAttribute="height" multiplier="21:11" id="jJ8-oM-bBl"/>
                                    <constraint firstAttribute="width" secondItem="m2A-nZ-bpy" secondAttribute="height" multiplier="21:11" id="suH-3P-SYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-4P-PkK">
                                <rect key="frame" x="71" y="71" width="63" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a6j-4P-PkK" secondAttribute="height" multiplier="63:32" id="J41-Cj-5Y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-OR-zF2">
                                <rect key="frame" x="0.0" y="104" width="320" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vhp-EW-xRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-qS-fvu">
                                <rect key="frame" x="0.0" y="185" width="320" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-nr-leO">
                                <rect key="frame" x="0.0" y="138" width="320" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="B6c-uE-XlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="leading" secondItem="bqT-lw-cad" secondAttribute="leading" id="0Xa-D5-7DL"/>
                            <constraint firstItem="bqT-lw-cad" firstAttribute="top" secondItem="dVa-qS-fvu" secondAttribute="bottom" id="1Jh-Mv-Mrw"/>
                            <constraint firstItem="m2A-nZ-bpy" firstAttribute="centerY" secondItem="a6j-4P-PkK" secondAttribute="centerY" id="4oP-1y-5HC"/>
                            <constraint firstItem="a6j-4P-PkK" firstAttribute="leading" secondItem="m2A-nZ-bpy" secondAttribute="trailing" constant="5" id="6J7-cM-ub4"/>
                            <constraint firstItem="6kN-nr-leO" firstAttribute="top" secondItem="m2A-nZ-bpy" secondAttribute="bottom" constant="34" id="D2t-d4-V4y"/>
                            <constraint firstItem="bqT-lw-cad" firstAttribute="top" secondItem="dVa-qS-fvu" secondAttribute="bottom" id="DQc-59-Oxn"/>
                            <constraint firstAttribute="trailing" secondItem="eHj-sJ-8Wt" secondAttribute="trailing" id="MPX-i9-UUz"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="top" secondItem="VIc-Mj-91M" secondAttribute="bottom" id="MhF-aG-npC"/>
                            <constraint firstItem="meH-pc-WCE" firstAttribute="top" secondItem="VIc-Mj-91M" secondAttribute="bottom" constant="8" id="ONf-u9-h9g"/>
                            <constraint firstItem="70C-ge-tRp" firstAttribute="top" secondItem="bqT-lw-cad" secondAttribute="bottom" id="QjG-hZ-uJV"/>
                            <constraint firstItem="a6j-4P-PkK" firstAttribute="centerY" secondItem="meH-pc-WCE" secondAttribute="centerY" id="RkT-1f-dHF"/>
                            <constraint firstAttribute="trailing" secondItem="dVa-qS-fvu" secondAttribute="trailing" id="SxD-AM-qe9"/>
                            <constraint firstItem="vbW-OR-zF2" firstAttribute="top" secondItem="a6j-4P-PkK" secondAttribute="bottom" constant="1" id="T8w-6j-p4G"/>
                            <constraint firstItem="bqT-lw-cad" firstAttribute="top" secondItem="6kN-nr-leO" secondAttribute="bottom" constant="47" id="TDQ-bn-14v"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="leading" secondItem="vbW-OR-zF2" secondAttribute="leading" id="U5T-pM-ZLn"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" id="Wwl-1j-IIy"/>
                            <constraint firstItem="m2A-nZ-bpy" firstAttribute="firstBaseline" secondItem="a6j-4P-PkK" secondAttribute="firstBaseline" id="XcQ-NI-Ldy"/>
                            <constraint firstItem="dVa-qS-fvu" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" id="YZb-Rf-62q"/>
                            <constraint firstItem="dVa-qS-fvu" firstAttribute="top" secondItem="vbW-OR-zF2" secondAttribute="bottom" constant="27" id="ai6-vQ-Alr"/>
                            <constraint firstItem="70C-ge-tRp" firstAttribute="top" secondItem="eHj-sJ-8Wt" secondAttribute="bottom" id="ayZ-tz-vnp"/>
                            <constraint firstAttribute="trailing" secondItem="dVa-qS-fvu" secondAttribute="trailing" id="b0A-W9-76b"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="leading" secondItem="6kN-nr-leO" secondAttribute="leading" id="bgv-0O-b6B"/>
                            <constraint firstItem="dVa-qS-fvu" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" id="c8h-a1-vOA"/>
                            <constraint firstAttribute="trailing" secondItem="bqT-lw-cad" secondAttribute="trailing" id="cnU-vf-LQm"/>
                            <constraint firstItem="m2A-nZ-bpy" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" constant="3" id="czO-nJ-PnB"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="leading" secondItem="dVa-qS-fvu" secondAttribute="leading" id="do0-kv-idC"/>
                            <constraint firstItem="6kN-nr-leO" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" id="e8F-48-swc"/>
                            <constraint firstItem="dVa-qS-fvu" firstAttribute="top" secondItem="vbW-OR-zF2" secondAttribute="bottom" constant="27" id="eOz-mh-hbX"/>
                            <constraint firstItem="bqT-lw-cad" firstAttribute="top" secondItem="dVa-qS-fvu" secondAttribute="bottom" id="feZ-h8-jwQ"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="trailing" secondItem="6kN-nr-leO" secondAttribute="trailing" id="hGR-OI-8EP"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="trailing" secondItem="dVa-qS-fvu" secondAttribute="trailing" id="hY8-hi-uBt"/>
                            <constraint firstItem="70C-ge-tRp" firstAttribute="top" secondItem="eHj-sJ-8Wt" secondAttribute="bottom" id="kw1-O6-ry7"/>
                            <constraint firstAttribute="trailing" secondItem="eHj-sJ-8Wt" secondAttribute="trailing" id="onX-mF-HWE"/>
                            <constraint firstItem="a6j-4P-PkK" firstAttribute="leading" secondItem="m2A-nZ-bpy" secondAttribute="trailing" constant="5" id="pGE-TU-Pms"/>
                            <constraint firstItem="dVa-qS-fvu" firstAttribute="top" secondItem="vbW-OR-zF2" secondAttribute="bottom" constant="27" id="pXz-uz-eVX"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="trailing" secondItem="vbW-OR-zF2" secondAttribute="trailing" id="q9C-JL-hi8"/>
                            <constraint firstAttribute="trailing" secondItem="6kN-nr-leO" secondAttribute="trailing" id="rkq-Bd-mLV"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="trailing" secondItem="bqT-lw-cad" secondAttribute="trailing" id="sDV-1c-oer"/>
                            <constraint firstAttribute="trailingMargin" secondItem="meH-pc-WCE" secondAttribute="trailing" constant="-7" id="tVk-bY-qIi"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" id="uGC-1i-rly"/>
                            <constraint firstItem="bqT-lw-cad" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" id="vEM-jX-QTg"/>
                            <constraint firstItem="a6j-4P-PkK" firstAttribute="top" secondItem="VIc-Mj-91M" secondAttribute="bottom" constant="7" id="xHK-cq-QKm"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="top" secondItem="VIc-Mj-91M" secondAttribute="bottom" id="xi4-jU-z8e"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="TapMusic" id="fWq-Ma-KPC"/>
                    <connections>
                        <outlet property="background" destination="eHj-sJ-8Wt" id="yTW-ug-mFC"/>
                        <outlet property="cityLabel" destination="6kN-nr-leO" id="HPS-Wa-FV0"/>
                        <outlet property="cityTempLabel" destination="dVa-qS-fvu" id="ccg-oi-cmS"/>
                        <outlet property="latitude" destination="m2A-nZ-bpy" id="pAQ-RJ-yIu"/>
                        <outlet property="longitude" destination="a6j-4P-PkK" id="pOL-rL-8ik"/>
                        <outlet property="tableView" destination="bqT-lw-cad" id="Hcz-nV-PhK"/>
                        <outlet property="timeLabel" destination="vbW-OR-zF2" id="Vpk-A1-ue1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="oneSegue" id="B92-GW-2if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1F-N4-V2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.625" y="34.859154929577464"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="uY6-zs-gZz">
            <objects>
                <viewController id="rnA-xe-s0L" customClass="BackgroundViewController" customModule="TapMusics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmk-0h-Md5"/>
                        <viewControllerLayoutGuide type="bottom" id="uxn-x7-nxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfw-KM-Ley">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-5U-5RK">
                                <rect key="frame" x="1" y="72" width="60" height="60"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BAS-5U-5RK" secondAttribute="height" multiplier="1:1" id="Wh6-yF-rhW"/>
                                </constraints>
                                <connections>
                                    <action selector="Choice1:" destination="rnA-xe-s0L" eventType="touchUpInside" id="jGi-Nt-37J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avi-Il-ifE">
                                <rect key="frame" x="65" y="72" width="60" height="60"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="avi-Il-ifE" secondAttribute="height" multiplier="1:1" id="Oe4-62-oFL"/>
                                </constraints>
                                <connections>
                                    <action selector="Choice2:" destination="rnA-xe-s0L" eventType="touchUpInside" id="x5S-ib-jaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvo-gf-G7M">
                                <rect key="frame" x="130" y="72" width="60" height="60"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hvo-gf-G7M" secondAttribute="height" multiplier="1:1" id="60W-aE-0te"/>
                                </constraints>
                                <connections>
                                    <action selector="Choice3:" destination="rnA-xe-s0L" eventType="touchUpInside" id="Lp4-TF-ap9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-wM-7yH">
                                <rect key="frame" x="198" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NK5-wM-7yH" secondAttribute="height" multiplier="1:1" id="4SV-S5-ZVB"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="photo-camera"/>
                                <connections>
                                    <action selector="takePic:" destination="rnA-xe-s0L" eventType="touchUpInside" id="FNq-tj-gs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-3p-6PS">
                                <rect key="frame" x="259" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jd8-3p-6PS" secondAttribute="height" multiplier="1:1" id="iZk-uU-Ylp"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="photo-library"/>
                                <connections>
                                    <action selector="imgFromLib:" destination="rnA-xe-s0L" eventType="touchUpInside" id="mTr-95-j8W"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-Fw-Ar3">
                                <rect key="frame" x="0.0" y="135" width="320" height="433"/>
                                <color key="backgroundColor" red="0.24364612996578217" green="0.31312194466590881" blue="0.38031241297721863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cliquez pour selctionner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-RY-LuL">
                                <rect key="frame" x="55" y="539" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RCb-RY-LuL" secondAttribute="height" multiplier="211:21" id="LDg-C1-mNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAS-5U-5RK" firstAttribute="leading" secondItem="Tfw-KM-Ley" secondAttribute="leading" constant="1" id="8s1-pK-Nfh"/>
                            <constraint firstItem="0n1-Fw-Ar3" firstAttribute="leading" secondItem="Tfw-KM-Ley" secondAttribute="leading" id="9ST-Ao-1UI"/>
                            <constraint firstAttribute="trailing" secondItem="0n1-Fw-Ar3" secondAttribute="trailing" id="9X9-a9-Xrt"/>
                            <constraint firstItem="hvo-gf-G7M" firstAttribute="firstBaseline" secondItem="BAS-5U-5RK" secondAttribute="firstBaseline" id="BDu-Km-U4V"/>
                            <constraint firstItem="BAS-5U-5RK" firstAttribute="top" secondItem="Fmk-0h-Md5" secondAttribute="bottom" constant="8" symbolic="YES" id="Bk1-R2-Srd"/>
                            <constraint firstItem="hvo-gf-G7M" firstAttribute="top" secondItem="NK5-wM-7yH" secondAttribute="top" id="E1B-0z-Vfu"/>
                            <constraint firstItem="avi-Il-ifE" firstAttribute="baseline" secondItem="BAS-5U-5RK" secondAttribute="baseline" id="FlR-OO-O0o"/>
                            <constraint firstItem="avi-Il-ifE" firstAttribute="firstBaseline" secondItem="BAS-5U-5RK" secondAttribute="firstBaseline" id="G3U-ZW-HSz"/>
                            <constraint firstItem="hvo-gf-G7M" firstAttribute="centerX" secondItem="RCb-RY-LuL" secondAttribute="centerX" id="Icq-H1-1lQ"/>
                            <constraint firstItem="BAS-5U-5RK" firstAttribute="baseline" secondItem="hvo-gf-G7M" secondAttribute="baseline" id="Me7-V0-juY"/>
                            <constraint firstItem="0n1-Fw-Ar3" firstAttribute="centerX" secondItem="RCb-RY-LuL" secondAttribute="centerX" id="Pny-3d-kdB"/>
                            <constraint firstItem="uxn-x7-nxj" firstAttribute="top" secondItem="0n1-Fw-Ar3" secondAttribute="bottom" id="RRc-Ek-0UC"/>
                            <constraint firstItem="NK5-wM-7yH" firstAttribute="baseline" secondItem="jd8-3p-6PS" secondAttribute="baseline" id="VFa-h0-dzN"/>
                            <constraint firstItem="uxn-x7-nxj" firstAttribute="top" secondItem="RCb-RY-LuL" secondAttribute="bottom" constant="8" symbolic="YES" id="Vxs-Lf-RvS"/>
                            <constraint firstItem="jd8-3p-6PS" firstAttribute="leading" secondItem="NK5-wM-7yH" secondAttribute="trailing" constant="1" id="Wb7-Ic-QKf"/>
                            <constraint firstItem="NK5-wM-7yH" firstAttribute="firstBaseline" secondItem="jd8-3p-6PS" secondAttribute="firstBaseline" id="Whp-Ny-moP"/>
                            <constraint firstItem="avi-Il-ifE" firstAttribute="top" secondItem="hvo-gf-G7M" secondAttribute="top" id="Xj5-GT-Kyb"/>
                            <constraint firstItem="NK5-wM-7yH" firstAttribute="leading" secondItem="hvo-gf-G7M" secondAttribute="trailing" constant="8" symbolic="YES" id="YvD-hK-yYm"/>
                            <constraint firstItem="BAS-5U-5RK" firstAttribute="top" secondItem="avi-Il-ifE" secondAttribute="top" id="Z9p-rc-Xxa"/>
                            <constraint firstItem="avi-Il-ifE" firstAttribute="leading" secondItem="BAS-5U-5RK" secondAttribute="trailing" constant="4" id="ZtU-wp-uEm"/>
                            <constraint firstItem="RCb-RY-LuL" firstAttribute="leading" secondItem="Tfw-KM-Ley" secondAttribute="leadingMargin" constant="39" id="eCV-mV-9jn"/>
                            <constraint firstItem="avi-Il-ifE" firstAttribute="bottom" secondItem="hvo-gf-G7M" secondAttribute="bottom" id="mAm-eO-pyS"/>
                            <constraint firstItem="NK5-wM-7yH" firstAttribute="top" secondItem="jd8-3p-6PS" secondAttribute="top" id="pna-CE-D64"/>
                            <constraint firstItem="hvo-gf-G7M" firstAttribute="bottom" secondItem="NK5-wM-7yH" secondAttribute="bottom" id="qEI-Z9-0il"/>
                            <constraint firstItem="uxn-x7-nxj" firstAttribute="top" secondItem="RCb-RY-LuL" secondAttribute="bottom" constant="8" id="qaO-wm-adN"/>
                            <constraint firstItem="avi-Il-ifE" firstAttribute="firstBaseline" secondItem="hvo-gf-G7M" secondAttribute="firstBaseline" id="qrD-sU-qAu"/>
                            <constraint firstItem="BAS-5U-5RK" firstAttribute="bottom" secondItem="avi-Il-ifE" secondAttribute="bottom" id="rrb-6B-UAF"/>
                            <constraint firstAttribute="trailing" secondItem="jd8-3p-6PS" secondAttribute="trailing" constant="1" id="v9g-hV-XOe"/>
                            <constraint firstItem="0n1-Fw-Ar3" firstAttribute="top" secondItem="jd8-3p-6PS" secondAttribute="bottom" constant="3" id="vTN-aA-75D"/>
                            <constraint firstItem="hvo-gf-G7M" firstAttribute="baseline" secondItem="avi-Il-ifE" secondAttribute="baseline" id="wlh-ro-vCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageChoice" destination="0n1-Fw-Ar3" id="pFA-sC-ald"/>
                        <outlet property="choice1outlet" destination="BAS-5U-5RK" id="TEi-Yx-hW1"/>
                        <outlet property="choice2outlet" destination="avi-Il-ifE" id="vFD-HO-qBv"/>
                        <outlet property="choice3outlet" destination="hvo-gf-G7M" id="Ka7-eN-d3j"/>
                        <outlet property="photooutlet" destination="NK5-wM-7yH" id="z1Q-fv-PU2"/>
                        <segue destination="YTG-Qh-QfT" kind="unwind" identifier="goHome" unwindAction="unwindToHomeWithSegue:" id="TBq-co-6e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufm-gZ-7em" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YTG-Qh-QfT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="-678.16901408450701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapMusics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzk-Zm-dS9"/>
                        <viewControllerLayoutGuide type="bottom" id="hgJ-FM-bAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-h1-xOl">
                                <rect key="frame" x="6" y="116" width="70" height="70"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.43137254901960786" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OBG-h1-xOl" secondAttribute="height" multiplier="1:1" id="Pb9-dU-s17"/>
                                </constraints>
                                <connections>
                                    <action selector="btnBeat1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKa-XD-XW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-U5-Fuc">
                                <rect key="frame" x="6" y="194" width="71" height="71"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58039215686274503" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YtH-U5-Fuc" secondAttribute="height" multiplier="1:1" id="r8h-o5-FsS"/>
                                </constraints>
                                <connections>
                                    <action selector="btnBeat2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyW-fS-QA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-r9-cmZ">
                                <rect key="frame" x="6" y="274" width="71" height="70"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh5-r9-cmZ" secondAttribute="height" multiplier="71:70" id="Dyk-2y-Hax" userLabel="aspect = 1:1"/>
                                </constraints>
                                <connections>
                                    <action selector="btnBeat3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqA-7B-GbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-Mh-eX9">
                                <rect key="frame" x="6" y="351" width="71" height="71"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.73333333333333328" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UYw-Mh-eX9" secondAttribute="height" multiplier="1:1" id="afp-7d-kaK"/>
                                </constraints>
                                <connections>
                                    <action selector="btnBeat4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHB-Yk-ukw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-Bn-9GS">
                                <rect key="frame" x="6" y="430" width="71" height="70"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.98039215686274506" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kbP-Bn-9GS" secondAttribute="height" multiplier="71:70" id="Ocy-iB-7Yg" userLabel="aspect = 1:1"/>
                                </constraints>
                                <connections>
                                    <action selector="btnBeat5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fh-ib-8fL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-1h-2Ef" userLabel="Btn Coeur1">
                                <rect key="frame" x="85" y="116" width="70" height="70"/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.13333333333333333" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pFh-1h-2Ef" secondAttribute="height" multiplier="1:1" id="0kY-x0-MAV"/>
                                </constraints>
                                <connections>
                                    <action selector="btnChorus1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZE-cZ-EKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-G7-Cv9" userLabel="Btn Coeur2">
                                <rect key="frame" x="86" y="195" width="70" height="71"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.21568627450980393" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d2c-G7-Cv9" secondAttribute="height" multiplier="70:71" id="1pf-7h-EMH" userLabel="aspect = 1:1"/>
                                </constraints>
                                <connections>
                                    <action selector="btnChorus2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqz-bA-GTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-jR-acB" userLabel="Btn Coeur3">
                                <rect key="frame" x="86" y="275" width="70" height="70"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.26666666666666666" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RYg-jR-acB" secondAttribute="height" multiplier="1:1" id="pg2-dH-2PT"/>
                                </constraints>
                                <connections>
                                    <action selector="btnChorus3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQU-mW-LuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-Li-oqK" userLabel="Btn Coeur4">
                                <rect key="frame" x="86" y="352" width="70" height="71"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wvy-Li-oqK" secondAttribute="height" multiplier="70:71" id="052-Wp-wW0" userLabel="aspect = 1:1"/>
                                </constraints>
                                <connections>
                                    <action selector="btnChorus4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tJ-4S-0g1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-hr-jJE" userLabel="Btn Coeur5">
                                <rect key="frame" x="86" y="431" width="70" height="70"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.31372549019607843" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wa9-hr-jJE" secondAttribute="height" multiplier="1:1" id="b18-PR-gpZ"/>
                                </constraints>
                                <connections>
                                    <action selector="btnChorus5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xo-vn-mMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-8S-cRs" userLabel="Btn Melo1">
                                <rect key="frame" x="166" y="116" width="70" height="70"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.15686274509803921" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YuD-8S-cRs" secondAttribute="height" multiplier="1:1" id="q7H-i9-BJ3"/>
                                </constraints>
                                <connections>
                                    <action selector="btnMelo1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWQ-0f-Xuz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-l1-oSX" userLabel="Btn Melo2">
                                <rect key="frame" x="166" y="194" width="71" height="71"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.32941176470588235" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ff5-l1-oSX" secondAttribute="height" multiplier="1:1" id="OIZ-vL-GDu"/>
                                </constraints>
                                <connections>
                                    <action selector="btnMelo2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKQ-NL-JJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-LY-2qt" userLabel="Btn Melo3">
                                <rect key="frame" x="166" y="274" width="71" height="70"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.43137254901960786" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jTe-LY-2qt" secondAttribute="height" multiplier="71:70" id="sAw-yG-ggQ" userLabel="aspect = 1:1"/>
                                </constraints>
                                <connections>
                                    <action selector="btnMelo3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGP-Rr-knp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-LF-tif" userLabel="Btn Melo4">
                                <rect key="frame" x="166" y="351" width="71" height="71"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GNX-LF-tif" secondAttribute="height" multiplier="1:1" id="CaX-Rz-vqH"/>
                                </constraints>
                                <connections>
                                    <action selector="btnMelo4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEM-zP-mfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-g6-v0S" userLabel="Btn Melo5">
                                <rect key="frame" x="166" y="430" width="71" height="70"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vLa-g6-v0S" secondAttribute="height" multiplier="71:70" id="x3w-t2-0R5" userLabel="aspect = 1:1"/>
                                </constraints>
                                <connections>
                                    <action selector="btnMelo5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3j-ht-83X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-IA-q9J" userLabel="Btn Voix1">
                                <rect key="frame" x="245" y="116" width="70" height="70"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.36078431372549019" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bGn-IA-q9J" secondAttribute="height" multiplier="1:1" id="w5x-6t-I90"/>
                                </constraints>
                                <connections>
                                    <action selector="btnVoix1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOI-Xa-291"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-4i-Hyd" userLabel="Btn Voix2">
                                <rect key="frame" x="246" y="194" width="70" height="71"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.56470588235294117" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XbE-4i-Hyd" secondAttribute="height" multiplier="70:71" id="c1k-Oh-rtR" userLabel="aspect = 1:1"/>
                                </constraints>
                                <connections>
                                    <action selector="btnVoix2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzM-fh-t4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-Zh-BOH" userLabel="Btn Voix3">
                                <rect key="frame" x="246" y="274" width="70" height="70"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.68627450980392157" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qLx-Zh-BOH" secondAttribute="height" multiplier="1:1" id="eNy-t0-p3h"/>
                                </constraints>
                                <connections>
                                    <action selector="btnVoix3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxb-Wx-EZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-XE-nAU" userLabel="Btn Voix4">
                                <rect key="frame" x="246" y="351" width="70" height="71"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Xz-XE-nAU" secondAttribute="height" multiplier="70:71" id="HGa-tw-Azt" userLabel="aspect = 1:1"/>
                                </constraints>
                                <connections>
                                    <action selector="btnVoix4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7p2-hq-18k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-Vp-zJE" userLabel="Btn Voix5">
                                <rect key="frame" x="246" y="430" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.80784313725490198" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MXv-Vp-zJE" secondAttribute="height" multiplier="1:1" id="85u-sS-uDn"/>
                                </constraints>
                                <connections>
                                    <action selector="btnVoix5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WP1-zs-vpG"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="beat" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-6H-ON7">
                                <rect key="frame" x="29" y="84" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jIA-6H-ON7" secondAttribute="height" multiplier="25:22" id="alB-Sx-3Ub"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="users-group" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-zr-nwA">
                                <rect key="frame" x="108" y="84" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tWG-zr-nwA" secondAttribute="height" multiplier="25:22" id="xwJ-wP-EUN"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="musical-note" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-57-v8f">
                                <rect key="frame" x="189" y="84" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4J9-57-v8f" secondAttribute="height" multiplier="25:22" id="bQw-Vu-ibk"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="microphone" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-bO-a8t">
                                <rect key="frame" x="268" y="84" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bI1-bO-a8t" secondAttribute="height" multiplier="25:22" id="0Cx-ie-fso"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-22-lTh">
                                <rect key="frame" x="147" y="544" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-Rz-rXC">
                                <rect key="frame" x="140" y="508" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Y0m-v7-LDa"/>
                                </constraints>
                                <state key="normal" backgroundImage="stop-2"/>
                                <connections>
                                    <action selector="playerStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDN-pK-zfk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-6j-gDt">
                                <rect key="frame" x="16" y="64" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uoJ-7e-zR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RYg-jR-acB" firstAttribute="trailing" secondItem="Wvy-Li-oqK" secondAttribute="trailing" id="1nk-wO-j8m"/>
                            <constraint firstItem="jIA-6H-ON7" firstAttribute="centerX" secondItem="OBG-h1-xOl" secondAttribute="centerX" id="1vs-Pa-6eX"/>
                            <constraint firstItem="jTe-LY-2qt" firstAttribute="top" secondItem="qLx-Zh-BOH" secondAttribute="top" id="1zV-Jj-xGT"/>
                            <constraint firstItem="jTe-LY-2qt" firstAttribute="leading" secondItem="GNX-LF-tif" secondAttribute="leading" id="2eL-SN-Tng"/>
                            <constraint firstItem="Wvy-Li-oqK" firstAttribute="top" secondItem="RYg-jR-acB" secondAttribute="bottom" constant="7" id="3Cu-Ir-fve"/>
                            <constraint firstItem="o8R-22-lTh" firstAttribute="centerX" secondItem="ypU-Rz-rXC" secondAttribute="centerX" id="57Y-6R-EXC"/>
                            <constraint firstItem="vLa-g6-v0S" firstAttribute="bottom" secondItem="MXv-Vp-zJE" secondAttribute="bottom" id="5IN-WA-Xc8"/>
                            <constraint firstItem="bGn-IA-q9J" firstAttribute="baseline" secondItem="YuD-8S-cRs" secondAttribute="baseline" id="6EU-R1-0uq"/>
                            <constraint firstItem="Vbx-6j-gDt" firstAttribute="top" secondItem="Gzk-Zm-dS9" secondAttribute="bottom" id="77f-wE-56J"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="baseline" secondItem="OBG-h1-xOl" secondAttribute="baseline" id="7Yi-30-d8D"/>
                            <constraint firstItem="RYg-jR-acB" firstAttribute="leading" secondItem="Wvy-Li-oqK" secondAttribute="leading" id="7lr-yl-xHh"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="leading" secondItem="jTe-LY-2qt" secondAttribute="leading" id="86c-J4-gAP"/>
                            <constraint firstItem="qLx-Zh-BOH" firstAttribute="baseline" secondItem="Fh5-r9-cmZ" secondAttribute="baseline" id="8Nn-3R-v16"/>
                            <constraint firstItem="UYw-Mh-eX9" firstAttribute="trailing" secondItem="kbP-Bn-9GS" secondAttribute="trailing" id="8hO-xf-Scv"/>
                            <constraint firstItem="4J9-57-v8f" firstAttribute="leading" secondItem="tWG-zr-nwA" secondAttribute="trailing" constant="56" id="8lp-lU-6vI"/>
                            <constraint firstItem="bGn-IA-q9J" firstAttribute="firstBaseline" secondItem="YuD-8S-cRs" secondAttribute="firstBaseline" id="9PE-0A-9dx"/>
                            <constraint firstItem="qLx-Zh-BOH" firstAttribute="firstBaseline" secondItem="Fh5-r9-cmZ" secondAttribute="firstBaseline" id="9VF-cw-jbS"/>
                            <constraint firstAttribute="bottom" secondItem="ypU-Rz-rXC" secondAttribute="bottom" constant="20" symbolic="YES" id="9e2-Ia-2vU"/>
                            <constraint firstItem="XbE-4i-Hyd" firstAttribute="trailing" secondItem="qLx-Zh-BOH" secondAttribute="trailing" id="AEe-Bq-Xou"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="top" secondItem="YuD-8S-cRs" secondAttribute="bottom" constant="8" symbolic="YES" id="Azh-aC-e53"/>
                            <constraint firstItem="vLa-g6-v0S" firstAttribute="top" secondItem="MXv-Vp-zJE" secondAttribute="top" id="BJ8-16-zr8"/>
                            <constraint firstItem="jTe-LY-2qt" firstAttribute="baseline" secondItem="qLx-Zh-BOH" secondAttribute="baseline" id="BlB-gk-GvM"/>
                            <constraint firstItem="YtH-U5-Fuc" firstAttribute="top" secondItem="Ff5-l1-oSX" secondAttribute="top" id="C8p-Au-Z0y"/>
                            <constraint firstItem="vLa-g6-v0S" firstAttribute="firstBaseline" secondItem="kbP-Bn-9GS" secondAttribute="firstBaseline" id="C9y-K4-sis"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="baseline" secondItem="bGn-IA-q9J" secondAttribute="baseline" id="CUw-29-2el"/>
                            <constraint firstItem="jIA-6H-ON7" firstAttribute="top" secondItem="Gzk-Zm-dS9" secondAttribute="bottom" constant="20" id="D5U-48-Awx"/>
                            <constraint firstItem="jTe-LY-2qt" firstAttribute="firstBaseline" secondItem="Fh5-r9-cmZ" secondAttribute="firstBaseline" id="DE8-2R-qMz"/>
                            <constraint firstItem="YtH-U5-Fuc" firstAttribute="leading" secondItem="Fh5-r9-cmZ" secondAttribute="leading" id="DNy-er-WHD"/>
                            <constraint firstItem="UYw-Mh-eX9" firstAttribute="firstBaseline" secondItem="GNX-LF-tif" secondAttribute="firstBaseline" id="Deh-Qf-hl0"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="firstBaseline" secondItem="YuD-8S-cRs" secondAttribute="firstBaseline" id="ESd-9E-yB2"/>
                            <constraint firstItem="XbE-4i-Hyd" firstAttribute="leading" secondItem="Ff5-l1-oSX" secondAttribute="trailing" constant="9" id="F9Q-iI-fWA"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="firstBaseline" secondItem="OBG-h1-xOl" secondAttribute="firstBaseline" id="FRi-FV-roz"/>
                            <constraint firstItem="MXv-Vp-zJE" firstAttribute="top" secondItem="2Xz-XE-nAU" secondAttribute="bottom" constant="8" symbolic="YES" id="G30-mA-9ck"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="baseline" secondItem="pFh-1h-2Ef" secondAttribute="baseline" id="Hnj-9B-GrG"/>
                            <constraint firstItem="4J9-57-v8f" firstAttribute="centerX" secondItem="YuD-8S-cRs" secondAttribute="centerX" id="HoP-MB-g3h"/>
                            <constraint firstItem="4J9-57-v8f" firstAttribute="top" secondItem="bI1-bO-a8t" secondAttribute="top" id="I3E-Jj-d7p"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="baseline" secondItem="XbE-4i-Hyd" secondAttribute="baseline" id="I8l-lL-O9R"/>
                            <constraint firstItem="UYw-Mh-eX9" firstAttribute="top" secondItem="GNX-LF-tif" secondAttribute="top" id="ISU-mQ-uA0"/>
                            <constraint firstItem="d2c-G7-Cv9" firstAttribute="leading" secondItem="RYg-jR-acB" secondAttribute="leading" id="JCe-fa-uFn"/>
                            <constraint firstItem="qLx-Zh-BOH" firstAttribute="firstBaseline" secondItem="jTe-LY-2qt" secondAttribute="firstBaseline" id="MBX-a2-Uc4"/>
                            <constraint firstItem="Vbx-6j-gDt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NGf-zG-Moj"/>
                            <constraint firstItem="kbP-Bn-9GS" firstAttribute="top" secondItem="UYw-Mh-eX9" secondAttribute="bottom" constant="8" symbolic="YES" id="NLj-Lw-GFQ"/>
                            <constraint firstItem="tWG-zr-nwA" firstAttribute="bottom" secondItem="4J9-57-v8f" secondAttribute="bottom" id="OmU-m1-YkD"/>
                            <constraint firstItem="hgJ-FM-bAR" firstAttribute="top" secondItem="kbP-Bn-9GS" secondAttribute="bottom" constant="68" id="OpD-bM-AAX"/>
                            <constraint firstItem="GNX-LF-tif" firstAttribute="firstBaseline" secondItem="2Xz-XE-nAU" secondAttribute="firstBaseline" id="Otn-EM-YkX"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="top" secondItem="pFh-1h-2Ef" secondAttribute="top" id="PPD-bf-7uq"/>
                            <constraint firstItem="Wvy-Li-oqK" firstAttribute="leading" secondItem="Wa9-hr-jJE" secondAttribute="leading" id="Q7b-Kz-Byx"/>
                            <constraint firstItem="jIA-6H-ON7" firstAttribute="top" secondItem="tWG-zr-nwA" secondAttribute="top" id="Q8J-vK-4f2"/>
                            <constraint firstItem="YtH-U5-Fuc" firstAttribute="trailing" secondItem="Fh5-r9-cmZ" secondAttribute="trailing" id="QBc-7g-QXi"/>
                            <constraint firstItem="2Xz-XE-nAU" firstAttribute="baseline" secondItem="GNX-LF-tif" secondAttribute="baseline" id="RYK-ra-VOW"/>
                            <constraint firstItem="kbP-Bn-9GS" firstAttribute="baseline" secondItem="MXv-Vp-zJE" secondAttribute="baseline" id="S0u-D9-9dG"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="top" secondItem="jIA-6H-ON7" secondAttribute="bottom" constant="10" id="UjE-fb-CYl"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="Unr-mb-0sn"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="centerX" secondItem="YtH-U5-Fuc" secondAttribute="centerX" id="VWW-Xa-40y"/>
                            <constraint firstItem="o8R-22-lTh" firstAttribute="top" secondItem="Wa9-hr-jJE" secondAttribute="bottom" constant="43" id="VZm-jf-0Dg"/>
                            <constraint firstItem="GNX-LF-tif" firstAttribute="leading" secondItem="vLa-g6-v0S" secondAttribute="leading" id="WQP-IJ-S5t"/>
                            <constraint firstItem="jIA-6H-ON7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="Wlf-0i-XIb"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="top" secondItem="YuD-8S-cRs" secondAttribute="top" id="X3b-wc-qHb"/>
                            <constraint firstItem="tWG-zr-nwA" firstAttribute="centerX" secondItem="d2c-G7-Cv9" secondAttribute="centerX" id="Y5S-o0-cDF"/>
                            <constraint firstItem="GNX-LF-tif" firstAttribute="top" secondItem="2Xz-XE-nAU" secondAttribute="top" id="Y8T-c9-mwf"/>
                            <constraint firstItem="MXv-Vp-zJE" firstAttribute="baseline" secondItem="vLa-g6-v0S" secondAttribute="baseline" id="YWD-Hd-fcg"/>
                            <constraint firstItem="XbE-4i-Hyd" firstAttribute="top" secondItem="bGn-IA-q9J" secondAttribute="bottom" constant="8" symbolic="YES" id="YpU-kT-8M6"/>
                            <constraint firstItem="Fh5-r9-cmZ" firstAttribute="trailing" secondItem="UYw-Mh-eX9" secondAttribute="trailing" id="Yu1-ES-0eD"/>
                            <constraint firstItem="bGn-IA-q9J" firstAttribute="firstBaseline" secondItem="OBG-h1-xOl" secondAttribute="firstBaseline" id="ZMg-Kn-itF"/>
                            <constraint firstItem="jTe-LY-2qt" firstAttribute="trailing" secondItem="GNX-LF-tif" secondAttribute="trailing" id="aIL-Aa-j9n"/>
                            <constraint firstItem="Vbx-6j-gDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aPe-Be-Vou"/>
                            <constraint firstItem="bI1-bO-a8t" firstAttribute="leading" secondItem="4J9-57-v8f" secondAttribute="trailing" constant="54" id="agm-dy-zlf"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="top" secondItem="bGn-IA-q9J" secondAttribute="top" id="azW-s8-8yk"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="leading" secondItem="OBG-h1-xOl" secondAttribute="trailing" constant="9" id="b3Z-nu-gh1"/>
                            <constraint firstItem="RYg-jR-acB" firstAttribute="top" secondItem="d2c-G7-Cv9" secondAttribute="bottom" constant="9" id="bHs-b7-tgm"/>
                            <constraint firstItem="YtH-U5-Fuc" firstAttribute="baseline" secondItem="Ff5-l1-oSX" secondAttribute="baseline" id="bhG-Ub-FGX"/>
                            <constraint firstItem="4J9-57-v8f" firstAttribute="bottom" secondItem="bI1-bO-a8t" secondAttribute="bottom" id="bjL-r8-zAR"/>
                            <constraint firstItem="Fh5-r9-cmZ" firstAttribute="bottom" secondItem="jTe-LY-2qt" secondAttribute="bottom" id="c7s-7f-Leg"/>
                            <constraint firstItem="qLx-Zh-BOH" firstAttribute="leading" secondItem="2Xz-XE-nAU" secondAttribute="leading" id="cpy-jF-vh5"/>
                            <constraint firstItem="jTe-LY-2qt" firstAttribute="bottom" secondItem="qLx-Zh-BOH" secondAttribute="bottom" id="d9a-KY-zU0"/>
                            <constraint firstItem="vLa-g6-v0S" firstAttribute="top" secondItem="GNX-LF-tif" secondAttribute="bottom" constant="8" symbolic="YES" id="dXz-bJ-Prm"/>
                            <constraint firstItem="kbP-Bn-9GS" firstAttribute="top" secondItem="vLa-g6-v0S" secondAttribute="top" id="e2g-wx-wpx"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="baseline" secondItem="bGn-IA-q9J" secondAttribute="baseline" id="eHu-Pt-gP4"/>
                            <constraint firstItem="UYw-Mh-eX9" firstAttribute="firstBaseline" secondItem="2Xz-XE-nAU" secondAttribute="firstBaseline" id="eLO-1A-D9B"/>
                            <constraint firstItem="2Xz-XE-nAU" firstAttribute="leading" secondItem="MXv-Vp-zJE" secondAttribute="leading" id="ehr-3E-jAi"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="firstBaseline" secondItem="bGn-IA-q9J" secondAttribute="firstBaseline" id="eo6-1d-Uxe"/>
                            <constraint firstItem="Fh5-r9-cmZ" firstAttribute="top" secondItem="YtH-U5-Fuc" secondAttribute="bottom" constant="9" id="er7-Bs-D1p"/>
                            <constraint firstItem="MXv-Vp-zJE" firstAttribute="firstBaseline" secondItem="kbP-Bn-9GS" secondAttribute="firstBaseline" id="fHi-aI-rsG"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="firstBaseline" secondItem="YuD-8S-cRs" secondAttribute="firstBaseline" id="gWD-IN-5xc"/>
                            <constraint firstItem="YtH-U5-Fuc" firstAttribute="top" secondItem="OBG-h1-xOl" secondAttribute="bottom" constant="8" symbolic="YES" id="guA-AR-oVw"/>
                            <constraint firstItem="Vbx-6j-gDt" firstAttribute="centerX" secondItem="ypU-Rz-rXC" secondAttribute="centerX" id="gy7-vN-lxt"/>
                            <constraint firstItem="UYw-Mh-eX9" firstAttribute="leading" secondItem="kbP-Bn-9GS" secondAttribute="leading" id="h7l-me-uAI"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="top" secondItem="XbE-4i-Hyd" secondAttribute="top" id="hDT-uI-mqn"/>
                            <constraint firstItem="hgJ-FM-bAR" firstAttribute="top" secondItem="o8R-22-lTh" secondAttribute="bottom" constant="3" id="iLH-ab-dS4"/>
                            <constraint firstItem="GNX-LF-tif" firstAttribute="trailing" secondItem="vLa-g6-v0S" secondAttribute="trailing" id="iyt-A7-Bxh"/>
                            <constraint firstItem="jTe-LY-2qt" firstAttribute="baseline" secondItem="Fh5-r9-cmZ" secondAttribute="baseline" id="j9K-Cm-JkV"/>
                            <constraint firstItem="XbE-4i-Hyd" firstAttribute="leading" secondItem="qLx-Zh-BOH" secondAttribute="leading" id="jGN-9d-1KL"/>
                            <constraint firstItem="jIA-6H-ON7" firstAttribute="bottom" secondItem="tWG-zr-nwA" secondAttribute="bottom" id="k4I-91-QzQ"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="leading" secondItem="YtH-U5-Fuc" secondAttribute="leading" id="k5q-O7-LZF"/>
                            <constraint firstItem="bI1-bO-a8t" firstAttribute="centerX" secondItem="XbE-4i-Hyd" secondAttribute="centerX" id="kKp-0D-S3Y"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="trailing" secondItem="jTe-LY-2qt" secondAttribute="trailing" id="kLD-Wt-rPp"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="leading" secondItem="Ff5-l1-oSX" secondAttribute="leading" id="kPY-3L-YSz"/>
                            <constraint firstItem="Wa9-hr-jJE" firstAttribute="top" secondItem="Wvy-Li-oqK" secondAttribute="bottom" constant="8" symbolic="YES" id="kYb-KA-u35"/>
                            <constraint firstItem="XbE-4i-Hyd" firstAttribute="firstBaseline" secondItem="YtH-U5-Fuc" secondAttribute="firstBaseline" id="lBw-gi-NAQ"/>
                            <constraint firstItem="tWG-zr-nwA" firstAttribute="top" secondItem="4J9-57-v8f" secondAttribute="top" id="lTh-9b-MgU"/>
                            <constraint firstItem="ypU-Rz-rXC" firstAttribute="top" secondItem="vLa-g6-v0S" secondAttribute="bottom" constant="8" symbolic="YES" id="mFB-Ia-hkl"/>
                            <constraint firstItem="YtH-U5-Fuc" firstAttribute="bottom" secondItem="Ff5-l1-oSX" secondAttribute="bottom" id="nLZ-HY-lCC"/>
                            <constraint firstItem="tWG-zr-nwA" firstAttribute="leading" secondItem="jIA-6H-ON7" secondAttribute="trailing" constant="54" id="ne9-qn-2xe"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="bottom" secondItem="XbE-4i-Hyd" secondAttribute="bottom" id="no6-vs-j0O"/>
                            <constraint firstItem="ypU-Rz-rXC" firstAttribute="top" secondItem="Wa9-hr-jJE" secondAttribute="bottom" constant="7" id="oLd-UQ-XtS"/>
                            <constraint firstItem="XbE-4i-Hyd" firstAttribute="firstBaseline" secondItem="Ff5-l1-oSX" secondAttribute="firstBaseline" id="op0-hp-Muz"/>
                            <constraint firstItem="bGn-IA-q9J" firstAttribute="top" secondItem="Vbx-6j-gDt" secondAttribute="bottom" constant="31" id="p2k-Sd-Ixa"/>
                            <constraint firstItem="2Xz-XE-nAU" firstAttribute="baseline" secondItem="UYw-Mh-eX9" secondAttribute="baseline" id="pSP-an-cmq"/>
                            <constraint firstItem="tWG-zr-nwA" firstAttribute="centerX" secondItem="pFh-1h-2Ef" secondAttribute="centerX" id="pvf-5R-Npd"/>
                            <constraint firstItem="UYw-Mh-eX9" firstAttribute="baseline" secondItem="GNX-LF-tif" secondAttribute="baseline" id="qWh-lu-kiu"/>
                            <constraint firstItem="Fh5-r9-cmZ" firstAttribute="leading" secondItem="UYw-Mh-eX9" secondAttribute="leading" id="qng-8k-2yB"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="leading" secondItem="d2c-G7-Cv9" secondAttribute="trailing" constant="10" id="qs3-Er-ZCh"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="bottom" secondItem="pFh-1h-2Ef" secondAttribute="bottom" id="rn7-ya-Kff"/>
                            <constraint firstItem="2Xz-XE-nAU" firstAttribute="trailing" secondItem="MXv-Vp-zJE" secondAttribute="trailing" id="sTS-7a-dtv"/>
                            <constraint firstItem="qLx-Zh-BOH" firstAttribute="trailing" secondItem="2Xz-XE-nAU" secondAttribute="trailing" id="saC-kw-oE0"/>
                            <constraint firstItem="Fh5-r9-cmZ" firstAttribute="top" secondItem="jTe-LY-2qt" secondAttribute="top" id="sbu-v2-hfb"/>
                            <constraint firstItem="bI1-bO-a8t" firstAttribute="centerX" secondItem="bGn-IA-q9J" secondAttribute="centerX" id="tJV-eP-HqR"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="baseline" secondItem="OBG-h1-xOl" secondAttribute="baseline" id="toX-pj-Dr6"/>
                            <constraint firstItem="UYw-Mh-eX9" firstAttribute="top" secondItem="Fh5-r9-cmZ" secondAttribute="bottom" constant="7" id="udR-H6-LL7"/>
                            <constraint firstItem="d2c-G7-Cv9" firstAttribute="trailing" secondItem="RYg-jR-acB" secondAttribute="trailing" id="vXb-qs-Caz"/>
                            <constraint firstItem="Wvy-Li-oqK" firstAttribute="trailing" secondItem="Wa9-hr-jJE" secondAttribute="trailing" id="vgB-Ai-C4F"/>
                            <constraint firstItem="bGn-IA-q9J" firstAttribute="leading" secondItem="YuD-8S-cRs" secondAttribute="trailing" constant="9" id="wDy-9W-RPz"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="centerX" secondItem="Ff5-l1-oSX" secondAttribute="centerX" id="wGE-7b-AIc"/>
                            <constraint firstItem="d2c-G7-Cv9" firstAttribute="leading" secondItem="YtH-U5-Fuc" secondAttribute="trailing" constant="9" id="x9w-Qn-DiK"/>
                            <constraint firstItem="XbE-4i-Hyd" firstAttribute="baseline" secondItem="YtH-U5-Fuc" secondAttribute="baseline" id="xTo-Nf-Os7"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="firstBaseline" secondItem="YtH-U5-Fuc" secondAttribute="firstBaseline" id="xbu-ev-Dlm"/>
                            <constraint firstItem="d2c-G7-Cv9" firstAttribute="top" secondItem="pFh-1h-2Ef" secondAttribute="bottom" constant="9" id="xct-gb-ICZ"/>
                            <constraint firstItem="MXv-Vp-zJE" firstAttribute="firstBaseline" secondItem="vLa-g6-v0S" secondAttribute="firstBaseline" id="yTf-1d-XHo"/>
                            <constraint firstItem="kbP-Bn-9GS" firstAttribute="bottom" secondItem="vLa-g6-v0S" secondAttribute="bottom" id="zBN-Ri-CE8"/>
                            <constraint firstItem="kbP-Bn-9GS" firstAttribute="baseline" secondItem="vLa-g6-v0S" secondAttribute="baseline" id="zyb-E0-MuY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBeat1" destination="OBG-h1-xOl" id="czD-Uf-CSn"/>
                        <outlet property="btnBeat2" destination="YtH-U5-Fuc" id="Otn-or-g6i"/>
                        <outlet property="btnBeat3" destination="Fh5-r9-cmZ" id="ncm-kY-DSM"/>
                        <outlet property="btnBeat4" destination="UYw-Mh-eX9" id="S2t-HU-8wP"/>
                        <outlet property="btnBeat5" destination="kbP-Bn-9GS" id="9wt-QP-09h"/>
                        <outlet property="btnChorus1" destination="pFh-1h-2Ef" id="xBv-AZ-V0C"/>
                        <outlet property="btnChorus2" destination="d2c-G7-Cv9" id="kNV-Tj-z2N"/>
                        <outlet property="btnChorus3" destination="RYg-jR-acB" id="KnO-iA-psh"/>
                        <outlet property="btnChorus4" destination="Wvy-Li-oqK" id="nqc-Ae-IaG"/>
                        <outlet property="btnChorus5" destination="Wa9-hr-jJE" id="c7z-e8-J8l"/>
                        <outlet property="btnMelo1" destination="YuD-8S-cRs" id="uUx-Hq-959"/>
                        <outlet property="btnMelo2" destination="Ff5-l1-oSX" id="tw1-8i-Zbh"/>
                        <outlet property="btnMelo3" destination="jTe-LY-2qt" id="PWJ-D7-bhn"/>
                        <outlet property="btnMelo4" destination="GNX-LF-tif" id="KQD-6E-hv0"/>
                        <outlet property="btnMelo5" destination="vLa-g6-v0S" id="Q2X-cj-vfW"/>
                        <outlet property="btnVoix1" destination="bGn-IA-q9J" id="Ypp-1R-jDn"/>
                        <outlet property="btnVoix2" destination="XbE-4i-Hyd" id="B6z-pu-dyh"/>
                        <outlet property="btnVoix3" destination="qLx-Zh-BOH" id="px5-je-DCl"/>
                        <outlet property="btnVoix4" destination="2Xz-XE-nAU" id="dHP-8m-uSw"/>
                        <outlet property="btnVoix5" destination="MXv-Vp-zJE" id="HLj-BG-0gb"/>
                        <outlet property="titleLabel" destination="Vbx-6j-gDt" id="S8J-C9-ueV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="232.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkS-Qu-hqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOS-rg-TIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QgA-wf-4EZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LE7-L3-Mmr" kind="relationship" relationship="rootViewController" id="ygb-PK-f8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFa-QL-wtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093.125" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="beat" width="25" height="25"/>
        <image name="microphone" width="25" height="25"/>
        <image name="musical-note" width="25" height="25"/>
        <image name="painter-palette" width="64" height="64"/>
        <image name="photo-camera" width="50" height="50"/>
        <image name="photo-library" width="50" height="50"/>
        <image name="stop-2" width="25" height="25"/>
        <image name="users-group" width="25" height="25"/>
    </resources>
</document>
