<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VOS-rg-TIy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TapMusic-->
        <scene sceneID="C0i-Zd-X0y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LE7-L3-Mmr" customClass="HomeViewController" customModule="TapMusics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIc-Mj-91M"/>
                        <viewControllerLayoutGuide type="bottom" id="70C-ge-tRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeD-rR-zhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-sJ-8Wt">
                                <rect key="frame" x="0.0" y="64" width="320" height="177"/>
                                <color key="backgroundColor" red="0.24364612996578217" green="0.31312194466590881" blue="0.38031241297721863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-lw-cad">
                                <rect key="frame" x="0.0" y="239" width="320" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meH-pc-WCE" userLabel="Fond">
                                <rect key="frame" x="281" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="meH-pc-WCE" secondAttribute="height" multiplier="1:1" id="g8a-to-EcQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="painter-palette"/>
                                <connections>
                                    <action selector="playerStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxL-oN-U9G"/>
                                    <segue destination="rnA-xe-s0L" kind="show" identifier="secondSegue" id="8CY-tO-QFH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-nZ-bpy">
                                <rect key="frame" x="0.0" y="64" width="63" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="QTc-7l-Ktd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-4P-PkK">
                                <rect key="frame" x="55" y="65" width="63" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="iTp-b9-KyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-OR-zF2">
                                <rect key="frame" x="0.0" y="85" width="320" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="eRP-y8-8iQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-qS-fvu">
                                <rect key="frame" x="0.0" y="185" width="320" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-nr-leO">
                                <rect key="frame" x="0.0" y="133" width="320" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="m77-x7-MTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kN-nr-leO" firstAttribute="top" secondItem="meH-pc-WCE" secondAttribute="bottom" constant="31" id="3Nq-2Q-uD4"/>
                            <constraint firstItem="6kN-nr-leO" firstAttribute="top" secondItem="m2A-nZ-bpy" secondAttribute="bottom" constant="36" id="5Y7-nP-czo"/>
                            <constraint firstItem="dVa-qS-fvu" firstAttribute="top" secondItem="vbW-OR-zF2" secondAttribute="bottom" constant="46" id="5Z8-Hp-naK"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="top" secondItem="VIc-Mj-91M" secondAttribute="bottom" id="7N5-be-kFv"/>
                            <constraint firstItem="bqT-lw-cad" firstAttribute="top" secondItem="6kN-nr-leO" secondAttribute="bottom" constant="52" id="7qf-WD-34j"/>
                            <constraint firstItem="vbW-OR-zF2" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" id="9Wk-CV-wez"/>
                            <constraint firstItem="dVa-qS-fvu" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" id="9yL-tW-zXT"/>
                            <constraint firstItem="m2A-nZ-bpy" firstAttribute="top" secondItem="VIc-Mj-91M" secondAttribute="bottom" id="Dtd-ep-IYp"/>
                            <constraint firstItem="a6j-4P-PkK" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leadingMargin" constant="39" id="GD0-sg-uqW"/>
                            <constraint firstItem="70C-ge-tRp" firstAttribute="top" secondItem="bqT-lw-cad" secondAttribute="bottom" id="HFd-rx-6bC"/>
                            <constraint firstAttribute="trailing" secondItem="dVa-qS-fvu" secondAttribute="trailing" id="IQV-pQ-MRJ"/>
                            <constraint firstItem="meH-pc-WCE" firstAttribute="top" secondItem="VIc-Mj-91M" secondAttribute="bottom" constant="8" id="K7U-MG-1m3"/>
                            <constraint firstItem="eHj-sJ-8Wt" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" id="Ldr-kE-nKx"/>
                            <constraint firstItem="a6j-4P-PkK" firstAttribute="top" secondItem="VIc-Mj-91M" secondAttribute="bottom" constant="1" id="M18-qx-rVE"/>
                            <constraint firstAttribute="trailing" secondItem="eHj-sJ-8Wt" secondAttribute="trailing" id="QA4-XN-jxX"/>
                            <constraint firstAttribute="trailing" secondItem="vbW-OR-zF2" secondAttribute="trailing" id="RYF-Dr-erI"/>
                            <constraint firstAttribute="trailing" secondItem="6kN-nr-leO" secondAttribute="trailing" id="VhA-cM-8Da"/>
                            <constraint firstItem="6kN-nr-leO" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" id="Zbe-9S-Rsh"/>
                            <constraint firstAttribute="trailing" secondItem="meH-pc-WCE" secondAttribute="trailing" constant="9" id="ZuL-Vz-wYB"/>
                            <constraint firstItem="m2A-nZ-bpy" firstAttribute="baseline" secondItem="a6j-4P-PkK" secondAttribute="baseline" id="cNI-ht-tiI"/>
                            <constraint firstItem="vbW-OR-zF2" firstAttribute="top" secondItem="VIc-Mj-91M" secondAttribute="bottom" constant="21" id="eUZ-eN-yLK"/>
                            <constraint firstItem="bqT-lw-cad" firstAttribute="top" secondItem="dVa-qS-fvu" secondAttribute="bottom" id="hfA-Bk-ZGc"/>
                            <constraint firstItem="70C-ge-tRp" firstAttribute="top" secondItem="eHj-sJ-8Wt" secondAttribute="bottom" constant="327" id="jNe-0p-ZiO"/>
                            <constraint firstItem="bqT-lw-cad" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" id="lyE-IL-J6P"/>
                            <constraint firstAttribute="trailing" secondItem="bqT-lw-cad" secondAttribute="trailing" id="moV-Ic-qfP"/>
                            <constraint firstItem="6kN-nr-leO" firstAttribute="top" secondItem="CeD-rR-zhG" secondAttribute="top" constant="133" id="oGp-3t-Nft"/>
                            <constraint firstItem="m2A-nZ-bpy" firstAttribute="leading" secondItem="CeD-rR-zhG" secondAttribute="leading" id="wxf-n4-aGf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="TapMusic" id="fWq-Ma-KPC"/>
                    <connections>
                        <outlet property="background" destination="eHj-sJ-8Wt" id="yTW-ug-mFC"/>
                        <outlet property="cityLabel" destination="6kN-nr-leO" id="HPS-Wa-FV0"/>
                        <outlet property="cityTempLabel" destination="dVa-qS-fvu" id="ccg-oi-cmS"/>
                        <outlet property="latitude" destination="m2A-nZ-bpy" id="pAQ-RJ-yIu"/>
                        <outlet property="longitude" destination="a6j-4P-PkK" id="pOL-rL-8ik"/>
                        <outlet property="tableView" destination="bqT-lw-cad" id="Hcz-nV-PhK"/>
                        <outlet property="timeLabel" destination="vbW-OR-zF2" id="Vpk-A1-ue1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="oneSegue" id="B92-GW-2if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1F-N4-V2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.625" y="34.859154929577464"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="uY6-zs-gZz">
            <objects>
                <viewController id="rnA-xe-s0L" customClass="BackgroundViewController" customModule="TapMusics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmk-0h-Md5"/>
                        <viewControllerLayoutGuide type="bottom" id="uxn-x7-nxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tfw-KM-Ley">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-5U-5RK">
                                <rect key="frame" x="1" y="72" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Choice1:" destination="rnA-xe-s0L" eventType="touchUpInside" id="jGi-Nt-37J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avi-Il-ifE">
                                <rect key="frame" x="65" y="72" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Choice2:" destination="rnA-xe-s0L" eventType="touchUpInside" id="x5S-ib-jaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvo-gf-G7M">
                                <rect key="frame" x="130" y="72" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Choice3:" destination="rnA-xe-s0L" eventType="touchUpInside" id="Lp4-TF-ap9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-Fw-Ar3">
                                <rect key="frame" x="0.0" y="135" width="320" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24364612996578217" green="0.31312194466590881" blue="0.38031241297721863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cliquez pour selctionner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-RY-LuL">
                                <rect key="frame" x="55" y="539" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-wM-7yH">
                                <rect key="frame" x="198" y="72" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="photo-camera"/>
                                <connections>
                                    <action selector="takePic:" destination="rnA-xe-s0L" eventType="touchUpInside" id="FNq-tj-gs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-3p-6PS">
                                <rect key="frame" x="259" y="72" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="photo-library"/>
                                <connections>
                                    <action selector="imgFromLib:" destination="rnA-xe-s0L" eventType="touchUpInside" id="mTr-95-j8W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ImageChoice" destination="0n1-Fw-Ar3" id="pFA-sC-ald"/>
                        <outlet property="choice1outlet" destination="BAS-5U-5RK" id="TEi-Yx-hW1"/>
                        <outlet property="choice2outlet" destination="avi-Il-ifE" id="vFD-HO-qBv"/>
                        <outlet property="choice3outlet" destination="hvo-gf-G7M" id="Ka7-eN-d3j"/>
                        <outlet property="photooutlet" destination="NK5-wM-7yH" id="z1Q-fv-PU2"/>
                        <segue destination="YTG-Qh-QfT" kind="unwind" identifier="goHome" unwindAction="unwindToHomeWithSegue:" id="TBq-co-6e9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufm-gZ-7em" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YTG-Qh-QfT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="-678.16901408450701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapMusics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzk-Zm-dS9"/>
                        <viewControllerLayoutGuide type="bottom" id="hgJ-FM-bAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-6j-gDt">
                                <rect key="frame" x="16" y="64" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-h1-xOl">
                                <rect key="frame" x="6" y="116" width="70" height="70"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.43137254901960786" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OBG-h1-xOl" secondAttribute="height" multiplier="1:1" id="y03-Q1-iSs"/>
                                </constraints>
                                <connections>
                                    <action selector="btnBeat1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKa-XD-XW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-U5-Fuc">
                                <rect key="frame" x="6" y="194" width="70" height="70"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58039215686274503" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YtH-U5-Fuc" secondAttribute="height" multiplier="1:1" id="NlR-mY-RQd"/>
                                </constraints>
                                <connections>
                                    <action selector="btnBeat2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MyW-fS-QA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-r9-cmZ">
                                <rect key="frame" x="6" y="273" width="70" height="70"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh5-r9-cmZ" secondAttribute="height" multiplier="1:1" id="guI-aD-5pN"/>
                                </constraints>
                                <connections>
                                    <action selector="btnBeat3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RqA-7B-GbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-Mh-eX9">
                                <rect key="frame" x="6" y="351" width="70" height="70"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.73333333333333328" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UYw-Mh-eX9" secondAttribute="height" multiplier="1:1" id="gWx-eK-uBI"/>
                                </constraints>
                                <connections>
                                    <action selector="btnBeat4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHB-Yk-ukw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-Bn-9GS">
                                <rect key="frame" x="6" y="429" width="70" height="70"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.98039215686274506" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kbP-Bn-9GS" secondAttribute="height" multiplier="1:1" id="pAL-wP-L4e"/>
                                </constraints>
                                <connections>
                                    <action selector="btnBeat5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fh-ib-8fL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-1h-2Ef" userLabel="Btn Coeur1">
                                <rect key="frame" x="85" y="116" width="70" height="70"/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.13333333333333333" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pFh-1h-2Ef" secondAttribute="height" multiplier="1:1" id="QYV-Ax-efi"/>
                                </constraints>
                                <connections>
                                    <action selector="btnChorus1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZE-cZ-EKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-G7-Cv9" userLabel="Btn Coeur2">
                                <rect key="frame" x="85" y="195" width="70" height="70"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.21568627450980393" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d2c-G7-Cv9" secondAttribute="height" multiplier="1:1" id="NbQ-LU-yFO"/>
                                </constraints>
                                <connections>
                                    <action selector="btnChorus2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqz-bA-GTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-jR-acB" userLabel="Btn Coeur3">
                                <rect key="frame" x="85" y="274" width="70" height="70"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.26666666666666666" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RYg-jR-acB" secondAttribute="height" multiplier="1:1" id="19O-9N-rCc"/>
                                </constraints>
                                <connections>
                                    <action selector="btnChorus3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQU-mW-LuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-Li-oqK" userLabel="Btn Coeur4">
                                <rect key="frame" x="85" y="352" width="70" height="70"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wvy-Li-oqK" secondAttribute="height" multiplier="1:1" id="yNQ-AS-AEi"/>
                                </constraints>
                                <connections>
                                    <action selector="btnChorus4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tJ-4S-0g1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-hr-jJE" userLabel="Btn Coeur5">
                                <rect key="frame" x="85" y="430" width="70" height="70"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.31372549019607843" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wa9-hr-jJE" secondAttribute="height" multiplier="1:1" id="ERE-y5-B5c"/>
                                </constraints>
                                <connections>
                                    <action selector="btnChorus5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xo-vn-mMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-8S-cRs" userLabel="Btn Melo1">
                                <rect key="frame" x="166" y="116" width="70" height="70"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.15686274509803921" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YuD-8S-cRs" secondAttribute="height" multiplier="1:1" id="o2G-bS-nsn"/>
                                </constraints>
                                <connections>
                                    <action selector="btnMelo1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWQ-0f-Xuz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-l1-oSX" userLabel="Btn Melo2">
                                <rect key="frame" x="166" y="194" width="70" height="70"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.32941176470588235" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ff5-l1-oSX" secondAttribute="height" multiplier="1:1" id="hbj-Ea-Dad"/>
                                </constraints>
                                <connections>
                                    <action selector="btnMelo2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKQ-NL-JJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTe-LY-2qt" userLabel="Btn Melo3">
                                <rect key="frame" x="166" y="273" width="70" height="70"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.43137254901960786" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jTe-LY-2qt" secondAttribute="height" multiplier="1:1" id="Ak4-DB-SSm"/>
                                </constraints>
                                <connections>
                                    <action selector="btnMelo3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGP-Rr-knp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-LF-tif" userLabel="Btn Melo4">
                                <rect key="frame" x="166" y="351" width="70" height="70"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GNX-LF-tif" secondAttribute="height" multiplier="1:1" id="8jV-Uc-baz"/>
                                </constraints>
                                <connections>
                                    <action selector="btnMelo4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEM-zP-mfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-g6-v0S" userLabel="Btn Melo5">
                                <rect key="frame" x="166" y="429" width="70" height="70"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vLa-g6-v0S" secondAttribute="height" multiplier="1:1" id="CU3-n1-4KE"/>
                                </constraints>
                                <connections>
                                    <action selector="btnMelo5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3j-ht-83X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-IA-q9J" userLabel="Btn Voix1">
                                <rect key="frame" x="245" y="116" width="70" height="70"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.36078431372549019" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bGn-IA-q9J" secondAttribute="height" multiplier="1:1" id="qMU-zm-o3d"/>
                                </constraints>
                                <connections>
                                    <action selector="btnVoix1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOI-Xa-291"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-4i-Hyd" userLabel="Btn Voix2">
                                <rect key="frame" x="245" y="194" width="70" height="70"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.56470588235294117" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XbE-4i-Hyd" secondAttribute="height" multiplier="1:1" id="69x-l9-NFv"/>
                                </constraints>
                                <connections>
                                    <action selector="btnVoix2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzM-fh-t4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-Zh-BOH" userLabel="Btn Voix3">
                                <rect key="frame" x="245" y="273" width="70" height="70"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.68627450980392157" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qLx-Zh-BOH" secondAttribute="height" multiplier="1:1" id="x0Z-wx-IgK"/>
                                </constraints>
                                <connections>
                                    <action selector="btnVoix3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxb-Wx-EZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-XE-nAU" userLabel="Btn Voix4">
                                <rect key="frame" x="245" y="351" width="70" height="70"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Xz-XE-nAU" secondAttribute="height" multiplier="1:1" id="HVs-W5-c7r"/>
                                </constraints>
                                <connections>
                                    <action selector="btnVoix4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7p2-hq-18k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-Vp-zJE" userLabel="Btn Voix5">
                                <rect key="frame" x="245" y="429" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.80784313725490198" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MXv-Vp-zJE" secondAttribute="height" multiplier="1:1" id="3p2-8a-5AC"/>
                                </constraints>
                                <connections>
                                    <action selector="btnVoix5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WP1-zs-vpG"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="beat" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-6H-ON7">
                                <rect key="frame" x="30" y="84" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jIA-6H-ON7" secondAttribute="height" multiplier="1:1" id="O90-rk-HOd"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="users-group" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-zr-nwA">
                                <rect key="frame" x="106" y="84" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tWG-zr-nwA" secondAttribute="height" multiplier="1:1" id="3bO-yC-Uwk"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="musical-note" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-57-v8f">
                                <rect key="frame" x="184" y="84" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4J9-57-v8f" secondAttribute="height" multiplier="1:1" id="htQ-1P-Fz5"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="microphone" translatesAutoresizingMaskIntoConstraints="NO" id="bI1-bO-a8t">
                                <rect key="frame" x="260" y="84" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bI1-bO-a8t" secondAttribute="height" multiplier="1:1" id="Vja-Qe-sSA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-22-lTh">
                                <rect key="frame" x="146.5" y="544" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypU-Rz-rXC">
                                <rect key="frame" x="140" y="508" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ypU-Rz-rXC" secondAttribute="height" multiplier="1:1" id="E7e-xh-5VW"/>
                                </constraints>
                                <state key="normal" backgroundImage="stop-2"/>
                                <connections>
                                    <action selector="playerStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDN-pK-zfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="baseline" secondItem="OBG-h1-xOl" secondAttribute="baseline" id="01H-xj-RcJ"/>
                            <constraint firstItem="YtH-U5-Fuc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="08J-Xx-RSl"/>
                            <constraint firstItem="UYw-Mh-eX9" firstAttribute="firstBaseline" secondItem="2Xz-XE-nAU" secondAttribute="firstBaseline" id="0Q5-nH-ylS"/>
                            <constraint firstItem="Vbx-6j-gDt" firstAttribute="centerX" secondItem="ypU-Rz-rXC" secondAttribute="centerX" id="0c5-kR-oF0"/>
                            <constraint firstItem="d2c-G7-Cv9" firstAttribute="trailing" secondItem="RYg-jR-acB" secondAttribute="trailing" id="1QT-6j-Onf"/>
                            <constraint firstItem="tWG-zr-nwA" firstAttribute="top" secondItem="4J9-57-v8f" secondAttribute="top" id="2Nj-0w-ZUH"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="2gq-pP-Aea"/>
                            <constraint firstItem="d2c-G7-Cv9" firstAttribute="leading" secondItem="YtH-U5-Fuc" secondAttribute="trailing" constant="9" id="2m0-3q-Bzg"/>
                            <constraint firstItem="jIA-6H-ON7" firstAttribute="top" secondItem="tWG-zr-nwA" secondAttribute="top" id="2oi-bb-EEW"/>
                            <constraint firstItem="tWG-zr-nwA" firstAttribute="leading" secondItem="jIA-6H-ON7" secondAttribute="trailing" constant="54" id="4UC-gt-qim"/>
                            <constraint firstAttribute="bottom" secondItem="ypU-Rz-rXC" secondAttribute="bottom" constant="20" symbolic="YES" id="4WC-Kq-Rdi"/>
                            <constraint firstAttribute="trailing" secondItem="2Xz-XE-nAU" secondAttribute="trailing" constant="5" id="4WN-jE-BTR"/>
                            <constraint firstAttribute="trailing" secondItem="XbE-4i-Hyd" secondAttribute="trailing" constant="5" id="4do-aq-sPz"/>
                            <constraint firstItem="vLa-g6-v0S" firstAttribute="top" secondItem="GNX-LF-tif" secondAttribute="bottom" constant="8" symbolic="YES" id="4o1-yJ-ldT"/>
                            <constraint firstItem="vLa-g6-v0S" firstAttribute="top" secondItem="MXv-Vp-zJE" secondAttribute="top" id="5Wc-zu-4nO"/>
                            <constraint firstItem="YtH-U5-Fuc" firstAttribute="baseline" secondItem="Ff5-l1-oSX" secondAttribute="baseline" id="6nu-Jv-4u8"/>
                            <constraint firstItem="YtH-U5-Fuc" firstAttribute="top" secondItem="Ff5-l1-oSX" secondAttribute="top" id="7Dv-8A-rqL"/>
                            <constraint firstItem="2Xz-XE-nAU" firstAttribute="firstBaseline" secondItem="GNX-LF-tif" secondAttribute="firstBaseline" id="7i6-gU-Rt3"/>
                            <constraint firstItem="ypU-Rz-rXC" firstAttribute="centerX" secondItem="o8R-22-lTh" secondAttribute="centerX" id="7nb-iP-NGJ"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="trailing" secondItem="d2c-G7-Cv9" secondAttribute="trailing" id="7wm-Cc-LAe"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="top" secondItem="tWG-zr-nwA" secondAttribute="bottom" constant="10" id="7yi-tq-cX5"/>
                            <constraint firstItem="Fh5-r9-cmZ" firstAttribute="top" secondItem="YtH-U5-Fuc" secondAttribute="bottom" constant="9" id="8J9-lW-49c"/>
                            <constraint firstItem="UYw-Mh-eX9" firstAttribute="top" secondItem="Fh5-r9-cmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="8aP-hR-yNS"/>
                            <constraint firstAttribute="trailing" secondItem="MXv-Vp-zJE" secondAttribute="trailing" constant="5" id="8kt-3U-k8X"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="top" secondItem="tWG-zr-nwA" secondAttribute="bottom" constant="10" id="95i-zF-vsE"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="top" secondItem="4J9-57-v8f" secondAttribute="bottom" constant="10" id="9Ks-Ua-cTm"/>
                            <constraint firstItem="2Xz-XE-nAU" firstAttribute="leading" secondItem="GNX-LF-tif" secondAttribute="trailing" constant="9" id="9Xp-EP-kHs"/>
                            <constraint firstItem="Wvy-Li-oqK" firstAttribute="leading" secondItem="UYw-Mh-eX9" secondAttribute="trailing" constant="9" id="9mZ-O1-2Dl"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="top" secondItem="XbE-4i-Hyd" secondAttribute="top" id="ABK-En-SPp"/>
                            <constraint firstItem="2Xz-XE-nAU" firstAttribute="baseline" secondItem="GNX-LF-tif" secondAttribute="baseline" id="B9S-vk-mGB"/>
                            <constraint firstItem="Vbx-6j-gDt" firstAttribute="top" secondItem="Gzk-Zm-dS9" secondAttribute="bottom" id="BUf-Ug-eLF"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="firstBaseline" secondItem="YuD-8S-cRs" secondAttribute="firstBaseline" id="Crb-bf-4Kb"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="firstBaseline" secondItem="bGn-IA-q9J" secondAttribute="firstBaseline" id="D1P-Ye-Yrz"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="top" secondItem="YuD-8S-cRs" secondAttribute="top" id="EIu-LK-XgR"/>
                            <constraint firstItem="RYg-jR-acB" firstAttribute="trailing" secondItem="Wvy-Li-oqK" secondAttribute="trailing" id="EWG-0W-DYC"/>
                            <constraint firstItem="MXv-Vp-zJE" firstAttribute="leading" secondItem="vLa-g6-v0S" secondAttribute="trailing" constant="9" id="FFI-uM-Z3M"/>
                            <constraint firstItem="d2c-G7-Cv9" firstAttribute="leading" secondItem="RYg-jR-acB" secondAttribute="leading" id="Fp6-KM-eez"/>
                            <constraint firstItem="Wvy-Li-oqK" firstAttribute="trailing" secondItem="Wa9-hr-jJE" secondAttribute="trailing" id="GFD-uA-PSw"/>
                            <constraint firstItem="d2c-G7-Cv9" firstAttribute="top" secondItem="pFh-1h-2Ef" secondAttribute="bottom" constant="9" id="Ggs-yZ-Dxa"/>
                            <constraint firstItem="2Xz-XE-nAU" firstAttribute="top" secondItem="qLx-Zh-BOH" secondAttribute="bottom" constant="8" symbolic="YES" id="IfK-1E-WYr"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="firstBaseline" secondItem="bGn-IA-q9J" secondAttribute="firstBaseline" id="Ja0-Uh-pZ2"/>
                            <constraint firstItem="GNX-LF-tif" firstAttribute="top" secondItem="2Xz-XE-nAU" secondAttribute="top" id="KcE-kc-Vsf"/>
                            <constraint firstItem="jTe-LY-2qt" firstAttribute="baseline" secondItem="Fh5-r9-cmZ" secondAttribute="baseline" id="Kf3-16-Byd"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="top" secondItem="YuD-8S-cRs" secondAttribute="bottom" constant="8" symbolic="YES" id="LLY-01-xJr"/>
                            <constraint firstItem="bGn-IA-q9J" firstAttribute="top" secondItem="bI1-bO-a8t" secondAttribute="bottom" constant="10" id="Ld4-jJ-atH"/>
                            <constraint firstItem="GNX-LF-tif" firstAttribute="top" secondItem="jTe-LY-2qt" secondAttribute="bottom" constant="8" symbolic="YES" id="M1L-kQ-jrq"/>
                            <constraint firstItem="vLa-g6-v0S" firstAttribute="baseline" secondItem="MXv-Vp-zJE" secondAttribute="baseline" id="MXX-GP-OeU"/>
                            <constraint firstItem="XbE-4i-Hyd" firstAttribute="baseline" secondItem="Ff5-l1-oSX" secondAttribute="baseline" id="N1a-Y5-4bC"/>
                            <constraint firstItem="hgJ-FM-bAR" firstAttribute="top" secondItem="kbP-Bn-9GS" secondAttribute="bottom" constant="69" id="NMN-NR-LqS"/>
                            <constraint firstItem="RYg-jR-acB" firstAttribute="leading" secondItem="Wvy-Li-oqK" secondAttribute="leading" id="Nuy-IJ-CPN"/>
                            <constraint firstItem="vLa-g6-v0S" firstAttribute="firstBaseline" secondItem="MXv-Vp-zJE" secondAttribute="firstBaseline" id="OfH-Lz-T3O"/>
                            <constraint firstItem="jIA-6H-ON7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="P3A-Ht-1m2"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="baseline" secondItem="bGn-IA-q9J" secondAttribute="baseline" id="PCC-fQ-Pgu"/>
                            <constraint firstItem="kbP-Bn-9GS" firstAttribute="top" secondItem="vLa-g6-v0S" secondAttribute="top" id="PCi-vh-t0b"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="leading" secondItem="pFh-1h-2Ef" secondAttribute="trailing" constant="11" id="QjO-Ct-vCt"/>
                            <constraint firstItem="UYw-Mh-eX9" firstAttribute="baseline" secondItem="2Xz-XE-nAU" secondAttribute="baseline" id="SGo-iV-6lS"/>
                            <constraint firstItem="bGn-IA-q9J" firstAttribute="leading" secondItem="YuD-8S-cRs" secondAttribute="trailing" constant="9" id="Sf1-J7-a4r"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="baseline" secondItem="YuD-8S-cRs" secondAttribute="baseline" id="TFb-TN-sYR"/>
                            <constraint firstItem="4J9-57-v8f" firstAttribute="top" secondItem="Gzk-Zm-dS9" secondAttribute="bottom" constant="20" id="USO-Yt-Sp2"/>
                            <constraint firstItem="4J9-57-v8f" firstAttribute="top" secondItem="bI1-bO-a8t" secondAttribute="top" id="Ul8-Zb-Jdv"/>
                            <constraint firstItem="Wvy-Li-oqK" firstAttribute="leading" secondItem="Wa9-hr-jJE" secondAttribute="leading" id="UpB-em-Bc0"/>
                            <constraint firstItem="Wa9-hr-jJE" firstAttribute="top" secondItem="Wvy-Li-oqK" secondAttribute="bottom" constant="8" symbolic="YES" id="V5M-1L-keL"/>
                            <constraint firstItem="XbE-4i-Hyd" firstAttribute="firstBaseline" secondItem="YtH-U5-Fuc" secondAttribute="firstBaseline" id="Vql-Vv-UCY"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="baseline" secondItem="bGn-IA-q9J" secondAttribute="baseline" id="WRg-3Z-yAh"/>
                            <constraint firstItem="tWG-zr-nwA" firstAttribute="top" secondItem="Gzk-Zm-dS9" secondAttribute="bottom" constant="20" id="WhW-Q6-afk"/>
                            <constraint firstAttribute="trailing" secondItem="bGn-IA-q9J" secondAttribute="trailing" constant="5" id="X5v-lR-hYQ"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="bottom" secondItem="XbE-4i-Hyd" secondAttribute="bottom" id="XgR-LW-cQa"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="top" secondItem="pFh-1h-2Ef" secondAttribute="top" id="Y8P-Vs-SMH"/>
                            <constraint firstItem="Fh5-r9-cmZ" firstAttribute="baseline" secondItem="qLx-Zh-BOH" secondAttribute="baseline" id="YAz-yL-t1K"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="firstBaseline" secondItem="bGn-IA-q9J" secondAttribute="firstBaseline" id="a4d-Yp-KJ7"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="firstBaseline" secondItem="OBG-h1-xOl" secondAttribute="firstBaseline" id="a8c-Pq-dIG"/>
                            <constraint firstItem="GNX-LF-tif" firstAttribute="firstBaseline" secondItem="UYw-Mh-eX9" secondAttribute="firstBaseline" id="aac-Gw-EEk"/>
                            <constraint firstItem="hgJ-FM-bAR" firstAttribute="top" secondItem="o8R-22-lTh" secondAttribute="bottom" constant="3" id="atp-vg-49v"/>
                            <constraint firstItem="bI1-bO-a8t" firstAttribute="top" secondItem="Gzk-Zm-dS9" secondAttribute="bottom" constant="20" id="b3R-Bj-tzn"/>
                            <constraint firstItem="vLa-g6-v0S" firstAttribute="bottom" secondItem="MXv-Vp-zJE" secondAttribute="bottom" id="bAn-Dz-Xr8"/>
                            <constraint firstAttribute="trailing" secondItem="qLx-Zh-BOH" secondAttribute="trailing" constant="5" id="bX9-KH-rFK"/>
                            <constraint firstItem="qLx-Zh-BOH" firstAttribute="leading" secondItem="jTe-LY-2qt" secondAttribute="trailing" constant="9" id="cn0-TR-cyP"/>
                            <constraint firstItem="ypU-Rz-rXC" firstAttribute="top" secondItem="Wa9-hr-jJE" secondAttribute="bottom" constant="8" id="deE-7m-GJe"/>
                            <constraint firstItem="Fh5-r9-cmZ" firstAttribute="top" secondItem="jTe-LY-2qt" secondAttribute="top" id="ecv-vd-hjc"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="firstBaseline" secondItem="XbE-4i-Hyd" secondAttribute="firstBaseline" id="fK5-4U-rSc"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="top" secondItem="jIA-6H-ON7" secondAttribute="bottom" constant="10" id="fRb-ZO-kvj"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="top" secondItem="bGn-IA-q9J" secondAttribute="top" id="fSd-PC-4vq"/>
                            <constraint firstItem="Vbx-6j-gDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="foe-y2-UmK"/>
                            <constraint firstItem="kbP-Bn-9GS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="gWS-jN-z9j"/>
                            <constraint firstItem="MXv-Vp-zJE" firstAttribute="firstBaseline" secondItem="kbP-Bn-9GS" secondAttribute="firstBaseline" id="gc1-Uc-sIN"/>
                            <constraint firstItem="bI1-bO-a8t" firstAttribute="leading" secondItem="4J9-57-v8f" secondAttribute="trailing" constant="54" id="gkC-g3-PGU"/>
                            <constraint firstItem="vLa-g6-v0S" firstAttribute="firstBaseline" secondItem="kbP-Bn-9GS" secondAttribute="firstBaseline" id="hLM-Mb-Jik"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="firstBaseline" secondItem="pFh-1h-2Ef" secondAttribute="firstBaseline" id="hgQ-Hb-hac"/>
                            <constraint firstItem="o8R-22-lTh" firstAttribute="top" secondItem="Wa9-hr-jJE" secondAttribute="bottom" constant="44" id="i7U-Xt-H5m"/>
                            <constraint firstItem="XbE-4i-Hyd" firstAttribute="baseline" secondItem="YtH-U5-Fuc" secondAttribute="baseline" id="iKY-6h-tBi"/>
                            <constraint firstItem="Wa9-hr-jJE" firstAttribute="leading" secondItem="kbP-Bn-9GS" secondAttribute="trailing" constant="9" id="iu5-Cv-gnq"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="baseline" secondItem="OBG-h1-xOl" secondAttribute="baseline" id="jGM-el-gVR"/>
                            <constraint firstItem="OBG-h1-xOl" firstAttribute="bottom" secondItem="pFh-1h-2Ef" secondAttribute="bottom" id="jNE-Xv-ELw"/>
                            <constraint firstItem="Wvy-Li-oqK" firstAttribute="top" secondItem="RYg-jR-acB" secondAttribute="bottom" constant="8" symbolic="YES" id="jwb-xa-bzk"/>
                            <constraint firstItem="XbE-4i-Hyd" firstAttribute="leading" secondItem="Ff5-l1-oSX" secondAttribute="trailing" constant="9" id="k9Y-E8-VWI"/>
                            <constraint firstItem="4J9-57-v8f" firstAttribute="leading" secondItem="tWG-zr-nwA" secondAttribute="trailing" constant="56" id="l0G-Ok-rkt"/>
                            <constraint firstItem="jTe-LY-2qt" firstAttribute="firstBaseline" secondItem="qLx-Zh-BOH" secondAttribute="firstBaseline" id="l6a-WW-3ky"/>
                            <constraint firstItem="jTe-LY-2qt" firstAttribute="top" secondItem="qLx-Zh-BOH" secondAttribute="top" id="lE8-uJ-EnT"/>
                            <constraint firstItem="pFh-1h-2Ef" firstAttribute="leading" secondItem="OBG-h1-xOl" secondAttribute="trailing" constant="9" id="m42-z8-gld"/>
                            <constraint firstItem="bGn-IA-q9J" firstAttribute="top" secondItem="bI1-bO-a8t" secondAttribute="bottom" constant="10" id="m4X-V6-0ou"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="baseline" secondItem="bGn-IA-q9J" secondAttribute="baseline" id="mew-ys-hR5"/>
                            <constraint firstItem="kbP-Bn-9GS" firstAttribute="bottom" secondItem="vLa-g6-v0S" secondAttribute="bottom" id="mwR-zo-ay1"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="leading" secondItem="Ff5-l1-oSX" secondAttribute="leading" id="nJj-BH-YkM"/>
                            <constraint firstItem="UYw-Mh-eX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="nsK-xi-Xkh"/>
                            <constraint firstItem="YtH-U5-Fuc" firstAttribute="top" secondItem="OBG-h1-xOl" secondAttribute="bottom" constant="8" symbolic="YES" id="odd-Vu-6dQ"/>
                            <constraint firstItem="vLa-g6-v0S" firstAttribute="baseline" secondItem="kbP-Bn-9GS" secondAttribute="baseline" id="oyh-qh-8N8"/>
                            <constraint firstItem="kbP-Bn-9GS" firstAttribute="top" secondItem="UYw-Mh-eX9" secondAttribute="bottom" constant="8" symbolic="YES" id="qHL-KC-YgF"/>
                            <constraint firstItem="YtH-U5-Fuc" firstAttribute="bottom" secondItem="Ff5-l1-oSX" secondAttribute="bottom" id="qIK-g8-6cw"/>
                            <constraint firstItem="Fh5-r9-cmZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="rb0-Ae-H2b"/>
                            <constraint firstItem="ypU-Rz-rXC" firstAttribute="top" secondItem="vLa-g6-v0S" secondAttribute="bottom" constant="9" id="rec-3v-CvT"/>
                            <constraint firstItem="jTe-LY-2qt" firstAttribute="firstBaseline" secondItem="Fh5-r9-cmZ" secondAttribute="firstBaseline" id="s9f-vR-LtE"/>
                            <constraint firstItem="Fh5-r9-cmZ" firstAttribute="firstBaseline" secondItem="qLx-Zh-BOH" secondAttribute="firstBaseline" id="t49-5I-gTn"/>
                            <constraint firstItem="MXv-Vp-zJE" firstAttribute="baseline" secondItem="kbP-Bn-9GS" secondAttribute="baseline" id="thr-pI-Amm"/>
                            <constraint firstItem="Vbx-6j-gDt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uR0-sm-QzS"/>
                            <constraint firstItem="XbE-4i-Hyd" firstAttribute="top" secondItem="bGn-IA-q9J" secondAttribute="bottom" constant="8" symbolic="YES" id="v9A-gy-q3D"/>
                            <constraint firstItem="RYg-jR-acB" firstAttribute="leading" secondItem="Fh5-r9-cmZ" secondAttribute="trailing" constant="9" id="vL9-dV-AgQ"/>
                            <constraint firstItem="Ff5-l1-oSX" firstAttribute="firstBaseline" secondItem="YtH-U5-Fuc" secondAttribute="firstBaseline" id="wxf-fU-IQW"/>
                            <constraint firstItem="MXv-Vp-zJE" firstAttribute="top" secondItem="2Xz-XE-nAU" secondAttribute="bottom" constant="8" symbolic="YES" id="xOE-n4-2oZ"/>
                            <constraint firstItem="jIA-6H-ON7" firstAttribute="top" secondItem="Gzk-Zm-dS9" secondAttribute="bottom" constant="20" id="xlb-0F-xpc"/>
                            <constraint firstItem="UYw-Mh-eX9" firstAttribute="top" secondItem="GNX-LF-tif" secondAttribute="top" id="zSL-DT-1Fy"/>
                            <constraint firstItem="jTe-LY-2qt" firstAttribute="baseline" secondItem="qLx-Zh-BOH" secondAttribute="baseline" id="zc0-4t-oZe"/>
                            <constraint firstItem="GNX-LF-tif" firstAttribute="baseline" secondItem="UYw-Mh-eX9" secondAttribute="baseline" id="zrd-nk-cqP"/>
                            <constraint firstItem="YuD-8S-cRs" firstAttribute="top" secondItem="4J9-57-v8f" secondAttribute="bottom" constant="10" id="zxM-LW-TBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBeat1" destination="OBG-h1-xOl" id="czD-Uf-CSn"/>
                        <outlet property="btnBeat2" destination="YtH-U5-Fuc" id="Otn-or-g6i"/>
                        <outlet property="btnBeat3" destination="Fh5-r9-cmZ" id="ncm-kY-DSM"/>
                        <outlet property="btnBeat4" destination="UYw-Mh-eX9" id="S2t-HU-8wP"/>
                        <outlet property="btnBeat5" destination="kbP-Bn-9GS" id="9wt-QP-09h"/>
                        <outlet property="btnChorus1" destination="pFh-1h-2Ef" id="xBv-AZ-V0C"/>
                        <outlet property="btnChorus2" destination="d2c-G7-Cv9" id="kNV-Tj-z2N"/>
                        <outlet property="btnChorus3" destination="RYg-jR-acB" id="KnO-iA-psh"/>
                        <outlet property="btnChorus4" destination="Wvy-Li-oqK" id="nqc-Ae-IaG"/>
                        <outlet property="btnChorus5" destination="Wa9-hr-jJE" id="c7z-e8-J8l"/>
                        <outlet property="btnMelo1" destination="YuD-8S-cRs" id="uUx-Hq-959"/>
                        <outlet property="btnMelo2" destination="Ff5-l1-oSX" id="tw1-8i-Zbh"/>
                        <outlet property="btnMelo3" destination="jTe-LY-2qt" id="PWJ-D7-bhn"/>
                        <outlet property="btnMelo4" destination="GNX-LF-tif" id="KQD-6E-hv0"/>
                        <outlet property="btnMelo5" destination="vLa-g6-v0S" id="Q2X-cj-vfW"/>
                        <outlet property="btnVoix1" destination="bGn-IA-q9J" id="Ypp-1R-jDn"/>
                        <outlet property="btnVoix2" destination="XbE-4i-Hyd" id="B6z-pu-dyh"/>
                        <outlet property="btnVoix3" destination="qLx-Zh-BOH" id="px5-je-DCl"/>
                        <outlet property="btnVoix4" destination="2Xz-XE-nAU" id="dHP-8m-uSw"/>
                        <outlet property="btnVoix5" destination="MXv-Vp-zJE" id="HLj-BG-0gb"/>
                        <outlet property="titleLabel" destination="Vbx-6j-gDt" id="S8J-C9-ueV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="232.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkS-Qu-hqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOS-rg-TIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QgA-wf-4EZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LE7-L3-Mmr" kind="relationship" relationship="rootViewController" id="ygb-PK-f8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFa-QL-wtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093.125" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="beat" width="25" height="25"/>
        <image name="microphone" width="25" height="25"/>
        <image name="musical-note" width="25" height="25"/>
        <image name="painter-palette" width="64" height="64"/>
        <image name="photo-camera" width="50" height="50"/>
        <image name="photo-library" width="50" height="50"/>
        <image name="stop-2" width="25" height="25"/>
        <image name="users-group" width="25" height="25"/>
    </resources>
</document>
